{
  "name": "vite_rails",
  "version": "0.0.2",
  "description": "Rails Common Javascript",
  "main": "package/index.js",
  "files": [
    "package",
    "config"
  ],
  "dependencies": {
    "glob": "^7.1.7",
    "js-yaml": "^4.1.0",
    "path-complete-extname": "^1.0.0",
    "vite": "^2.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "lint": "eslint package/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinmingyuan/viter.git"
  },
  "author": "mingyuanqin<mingyuan0715@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qinmingyuan/viter/issues"
  },
  "homepage": "https://github.com/qinmingyuan/viter"
}
